#include <stdio.h>                                              // стандартная библиотека ввод - вывод
#include <string.h>                                             // работа со строками 
#include <ctype.h>                                              // библиотека для функции isalpha(...)

                                                                // посчитать кол-во слов в строке
                                                                // задание 12
int main() {
    char str[255];                                              // инициализируем строку 
    int i, col_vo, f;                                           // инициализируем переменные типа int 
    printf_s("Enter the string\n");                             // выводим надпись для пользователя 
    gets_s(str);                                                // считываем строку с клавиатуры 
    col_vo = 0;                                                 // в начале программы кол-во слов равно нулю
    f = 0;                                                      // в начале программы переменная f, которая показывает, находимся мы в слове или нет, так же равна нулю
    for (i = 0; str[i] != '\0'; i++)                            // цикл прохода по строке 
        if (str[i] != ' ' && f == 0 && isalpha(str[i]))         // если элемент строки не пробел, переменная f равна нулю и символ строки - буква, то выполняем инструкцию
        {
            col_vo += 1;                                        // кол-во слов увеличиваем на 1
            f = 1;                                              // переменной f передаем значение 1, т.к. мы находимся в слове 
        }
        else                                                    // иначе 
            if (str[i] == ' ')                                  // если элемент строки - пробел
                f = 0;                                          // обнуляем f, т.к. мы не в слове 
    printf("col-vo slov: %d\n", col_vo);                        // выводим кол-во слов
    return 0;
}