//  Используя оператор цикла, написать программу, в которой вычисляется наибольшее положительное целое число n, удовлетворяющее условию : 7n^3 + 81n^2 - 10^6 < 0 .Значение переменной n вывести на печать.
//	Задание 2, лаба 3 
#include <stdio.h>
#include <math.h>

int main()
{
	int n = 1;												// берем значения от единицы
	while (7 * n * n * n + 81 * n * n - 1000000 < 0)		// пока выполняется условие неравества 
		n = n + 1;											// к n прибавляем единицу и продолжаеем проверку 
	printf_s("%d\n",n - 1);									// выводим n-1, потому что последнее число не является решением 
	return 0;
}